NODE_ENV=development
PORT=8000
DATABASE_PASSWORD= TZbUhVCYI7AtoD8G
DATABASE_STRING= mongodb+srv://komal:<PASSWORD>@atlascluster.qouur0w.mongodb.net/DB_NAME
DATABASE_NAME= natours-app
JWT_SECRET = secret-key-for-token
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME= komalp@techoon.in
EMAIL_PASSWORD = Kaulder@12
EMAIL_HOST= smtp.outlook.com
EMAIL_PORT = 587
